# AndroidTemplate

./: AllStarXITodo  README.md
AllStarXI/app/: build.gradle  proguard-rules.txt
AllStarXI/app/src/main/: AndroidManifest.xml
AllStarXI/app/src/main/java/com/allstarxi/app/: AutoDraftStep1Activity.java  AutoDraftStep2Activity.java  AutoDraftStep3Activity.java  AutoDraftStep4Activity.java  AutodraftOnePrediction.java  ContentDownloader.java  EmailSignUpActivity.java  FavoriteTeamActivity.java  FixturesActivity.java  FlagTitle.java  FlagTitleAdapter.java  FragmentHelper.java  HomeFragment.java  InviteFragment.java  LeaguesActivity.java  LeaguesFragment.java  MatchesActivity.java  MatchesFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  PlayerData.java  PlayerDataAdapter.java  PredictionAdapter.java  ProfileFragment.java  ProfileSetupActivity.java  RankingsFragment.java  SettingsFragment.java  ShopFragment.java  StartScreenActivity.java  TeamFragment.java  TeamPageActivity.java  TeamPageWithDrawerActivity.java  TransfersActivity.java  TransfersFragment.java
AllStarXI/app/src/main/java/com/allstarxi/app/activity/: AutoDraftStep1Activity.java  AutoDraftStep2Activity.java  AutoDraftStep3Activity.java  AutoDraftStep4Activity.java  EmailSignUpActivity.java  FavoriteTeamActivity.java  FixturesActivity.java  LeaguesActivity.java  MainFragmentHolder.java  MatchesActivity.java  NewStartActivity.java  ProfileSetupActivity.java  StartScreenActivity.java  TeamPageActivity.java  TeamPageWithDrawerActivity.java  TransfersActivity.java
AllStarXI/app/src/main/java/com/allstarxi/app/adapter/: FlagTitleAdapter.java  LeagueDataAdapter.java  MatchesAdapter.java  NavDrawerListAdapter.java  PlayerDataAdapter.java  PlayerFilter.java  PredictionAdapter.java
AllStarXI/app/src/main/java/com/allstarxi/app/fragment/: HomeFragment.java  InviteFragment.java  LeaguesFragment.java  MatchesFragment.java  ProfileFragment.java  RankingsFragment.java  SettingsFragment.java  ShopFragment.java  TeamFragment.java  TransfersFragment.java
AllStarXI/app/src/main/java/com/allstarxi/app/model/: AutodraftOnePrediction.java  FlagTitle.java  (+4 more)
AllStarXI/app/src/main/res/drawable-xhdpi/: bg_gradient_divider.xml  flasher_message.xml
AllStarXI/app/src/main/res/layout/: activity_auto_draft_step1.xml  activity_auto_draft_step1_header.xml  activity_auto_draft_step2.xml  activity_auto_draft_step3.xml  activity_auto_draft_step4.xml  activity_email_sign_up.xml  activity_favorite_team.xml  activity_fixtures.xml  activity_leagues.xml  activity_main_new.xml  activity_matches.xml  activity_new_start.xml  activity_profile_setup.xml  activity_start_screen.xml  activity_team_page.xml  activity_team_page_with_drawer.xml  activity_transfers.xml  autodraft_predict_item_row.xml  drawer_list_item.xml  flagcountry_item_row.xml  fragment_home.xml  fragment_invite.xml  fragment_leagues.xml  fragment_matches.xml  fragment_profile.xml  fragment_rankings.xml  fragment_settings.xml  fragment_shop.xml  fragment_team.xml  fragment_transfers.xml  league_list_header.xml  leagues_item_row.xml  matches_item_row.xml  player_item_row.xml  widget_headerbar.xml
AllStarXI/app/src/main/res/menu/: auto_draft_step1.xml  auto_draft_step2.xml  auto_draft_step3.xml  auto_draft_step4.xml  email_sign_up.xml  favorite_team.xml  fixtures.xml  leagues.xml  matches.xml  new_start.xml  profile_setup.xml  start_screen.xml  team_page.xml  team_page_with_drawer.xml  transfers.xml
AllStarXI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
