<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allstarxi.app.fragment.TransfersFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.allstarxi.app.fragment.TransfersFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER" />

        <ToggleButton
            android:id="@+id/all_button"
            android:text="ALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/gk_button"
            android:text="GK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/def_button"
            android:text="DEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/mid_button"
            android:text="MID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/fwd_button"
            android:text="FWD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


    <com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/teamListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></ListView>
    </com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView>

</LinearLayout>
