apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "0.2"
    }
    signingConfigs {
        release {
            storeFile file("../../../keystores/allstar-release-key.keystore")
            storePassword "stout52"
            keyAlias "allstar"
            keyPassword "stout52"

            /*gradle.taskGraph.whenReady { taskGraph ->
                if(taskGraph.hasTask(':app:assembleRelease')) {
                    storeFile file("../../../keystores/allstar-release-key.keystore")
                    storePassword System.console().readLine("Store password: ")
                    keyAlias "allstar"
                    keyPassword System.console().readLine("Key password: ")
                }
            }*/


        }

    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            zipAlign true
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.nolanlawson:supersaiyan-scrollview:1.1.1@aar'
    //compile 'com.android.support:appcompat-v7:+'
}
