<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.allstarxi.app.activity.AutoDraftStep1Activity" >
    
    <item android:id="@+id/action_next"
        android:title="Next"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
